<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mainpage</title>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
    }
    header {
        background-color: #333;
        color: white;
        text-align: center;
        padding: 10px;
    }
    section {
        margin: 20px;
        padding: 20px;
        background-color: white;
        border-radius: 5px;
    }
    header h1 {
        color: white;
    }
    h1 {
        font-size: 24px;
        color: #333;
    }
    h2 {
        font-size: 20px;
        color: #333;
    }
    p {
        font-size: 16px;
        color: #333;
    }
    a {
        color: blue;
    }

    
</style>
<body>
    <header>
        <h1>Frontend Web development Lab</h1>
    </header>
    <section>
        <h2>Week-1</h2>
        <p>1. <a href="WEEK-1/problem1.html">Navigation bar</a></p>
        <p>2. <a href="WEEK-1/problem2.html">Portfolio</a></p>
    </section>
    <section>
        <h2>Week-2</h2>
        <p>1. <a href="WEEK-2/problem1.html">Feedback form</a></p>
        <p>2. <a href="WEEK-2/problem2.html">Portfolio with CSS</a></p>
    </section>
    <section>
        <h2>Week-3</h2>
        <p>1. <a href="WEEK-3/problem1.html">problem1</a></p>
        <p>2. <a href="WEEK-3/problem2.html">problem2</a></p>
    </section>
    <section>
        <h2>Week-4</h2>
        <p>1. <a href="WEEK-4/problem1.html">problem1</a></p>
        <p>2. <a href="WEEK-4/problem2.html">problem2</a></p>
    </section>

    
</body>
</html>